- id (varchar(36))
- title (varchar(255))
- description (text)
- event_date (datetime)
- location (varchar(255))
- organizer_id (varchar(36))
- max_seats (int)
- available_seats (int)
- created_at (timestamp)
- updated_at (timestamp)
- venue_address (varchar(255))
- event_type (varchar(50))
- host_name (varchar(255))
- host_email (varchar(255))
- host_phone (varchar(50))
- host_organization (varchar(255))
- oc_name (varchar(255))
- oc_email (varchar(255))
- oc_phone (varchar(50))
- primary_sponsor (varchar(255))
- sponsor_packages (text)
- sponsor_contact (varchar(255))
- lead_speaker (varchar(255))
- speaker_topic (varchar(255))
- speaker_bio (text)
- price_standard (decimal(10,2))
- price_special (decimal(10,2))
- price_vip (decimal(10,2))
- pricing_notes (text)
- logistics (text)
- image_url (varchar(255))
- location_type (varchar(50))
- governorate (varchar(100))
- latitude (decimal(10,8))
- longitude (decimal(11,8))
- registration_deadline (datetime)
- age_restriction (varchar(50))
- terms_conditions (text)
- event_agenda (text)